<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FollowAnimal02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-Ya-5wt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-cy-7vh">
                                <rect key="frame" x="241" y="172" width="45" height="44"/>
                                <state key="normal" image="akakin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-z8-3t2">
                                <rect key="frame" x="163" y="350" width="46" height="38"/>
                                <state key="normal" image="akakin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-o1-SZG">
                                <rect key="frame" x="453" y="367" width="46" height="44"/>
                                <state key="normal" image="orekin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXf-Ya-5wt" secondAttribute="bottom" id="Ima-rt-f1O"/>
                            <constraint firstAttribute="trailing" secondItem="fXf-Ya-5wt" secondAttribute="trailing" id="UQA-Sg-cYU"/>
                            <constraint firstItem="fXf-Ya-5wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lTn-Vh-IBc"/>
                            <constraint firstItem="fXf-Ya-5wt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y0G-A3-AJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aka01" destination="iKf-cy-7vh" id="Q67-6A-SsQ"/>
                        <outlet property="aka02" destination="eRW-z8-3t2" id="K7w-nX-hjI"/>
                        <outlet property="ore01" destination="ybB-o1-SZG" id="STg-cY-3Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="akakin.png" width="850" height="709"/>
        <image name="haikei.jpeg" width="620" height="440"/>
        <image name="orekin.png" width="850" height="709"/>
    </resources>
</document>
